<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>689</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>BIPy</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Instrução</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLCDNumber" name="acumulador">
         <property name="digitCount">
          <number>4</number>
         </property>
         <property name="value" stdset="0">
          <double>0</double>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>PC</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLCDNumber" name="program_counter">
         <property name="digitCount">
          <number>4</number>
         </property>
         <property name="mode">
          <enum>QLCDNumber::Hex</enum>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Acumulador</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLCDNumber" name="intruct_counter">
         <property name="digitCount">
          <number>1</number>
         </property>
         <property name="value" stdset="0">
          <double>0</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="reset_button">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius: 10px;
	background: rgb(190, 190, 190);
	color: black
}

QPushButton:hover{
	background: rgba(190, 190, 190, 220);
}

QPushButton:pressed{
	background: rgba(190, 190, 190, 180)
}</string>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="halt_check">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton:checked{ 
	background-color: rgba(214,69,65,0.6);
 }

QPushButton{
	border-radius: 10px;
	background: rgb(190, 190, 190);
	color: black;
}

QPushButton:hover{
	background: rgba(214,69,65,0.2);
}

QPushButton:pressed{
	background: rgba(190, 190, 190, 180);
}</string>
         </property>
         <property name="text">
          <string>Halt</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="step_button">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius: 10px;
	background: rgb(190, 190, 190);
	color: black
}

QPushButton:hover{
	background: rgba(190, 190, 190, 220);
}

QPushButton:pressed{
	background: rgba(190, 190, 190, 180)
}</string>
         </property>
         <property name="text">
          <string>Step</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>50</number>
       </property>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>75</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius: 30px;
	background: rgb(190, 190, 190);
	color: black
}

QPushButton:hover{
	background: rgba(190, 190, 190, 220);
}

QPushButton:pressed{
	background: rgba(190, 190, 190, 180)
}</string>
         </property>
         <property name="text">
          <string>Memoria de Dados</string>
         </property>
         <property name="shortcut">
          <string>Ctrl+D</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>75</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="toolTipDuration">
          <number>0</number>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius: 30px;
	background: rgb(190, 190, 190);
	color: black
}

QPushButton:hover{
	background: rgba(190, 190, 190, 220);
}

QPushButton:pressed{
	background: rgba(190, 190, 190, 180)
}</string>
         </property>
         <property name="text">
          <string>Memoria de Programa</string>
         </property>
         <property name="shortcut">
          <string>Ctrl+P</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>779</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <widget class="QMenu" name="menuAbrir">
     <property name="title">
      <string>Carregar</string>
     </property>
     <addaction name="actionMemoria_de_Dados"/>
     <addaction name="actionMemoria_de_Programa"/>
    </widget>
    <widget class="QMenu" name="menuSalvar">
     <property name="title">
      <string>Salvar</string>
     </property>
     <addaction name="actionMemoria_de_Dados_2"/>
     <addaction name="actionMemoria_de_Programa_2"/>
    </widget>
    <addaction name="menuSalvar"/>
    <addaction name="menuAbrir"/>
   </widget>
   <addaction name="menuArquivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbrir_Memoria_de_Dados">
   <property name="text">
    <string>Abrir Memoria de Dados</string>
   </property>
  </action>
  <action name="actionMemoria_de_Dados">
   <property name="text">
    <string>Memoria de Dados</string>
   </property>
  </action>
  <action name="actionMemoria_de_Programa">
   <property name="text">
    <string>Memoria de Programa</string>
   </property>
  </action>
  <action name="actionMemoria_de_Dados_2">
   <property name="text">
    <string>Memoria de Dados</string>
   </property>
  </action>
  <action name="actionMemoria_de_Programa_2">
   <property name="text">
    <string>Memoria de Programa</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
