||======================================================||
||  Instrução       ||  Operação                        ||
||==================||==================================||
||  HLT             ||  Paralisa a execução             ||
||==================||==================================||
||  STO endereco    ||  (endereço) <- ACC               ||
||==================||==================================||
||  LD endereço     ||  ACC <- (endereço)               ||
||==================||==================================||
||  LDI constante   ||  ACC <- constante                ||
||==================||==================================||
||  ADD endereço    ||  ACC <- ACC + (endereço)         ||
||==================||==================================||
||  ADDI constante  ||  ACC <- ACC + constante          ||
||==================||==================================||
||  SUB endereço    ||  ACC <- ACC - (endereço)         ||
||==================||==================================||
||  SUBI constante  ||  ACC <- ACC - constante          ||
||==================||==================================||
||  JUMP endereço   ||  PC <- (endereço)                ||
||==================||==================================||
||  NOP             ||  ??????????????????????          ||
||==================||==================================||
||  CMP endereço    ||  Compara o ACC com o (endereco)  ||
||==================||==================================||
||  JNE endereço    ||  PC <- (endereco), se CMP!=ACC   ||
||==================||==================================||
||  JL endereço     ||  PC <- (endereco), se CMP<ACC    ||
||==================||==================================||
||  JG endereço     ||  PC <- (endereco), se CMP>ACC    ||
||======================================================||
